<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Taskassignment.GitHub.io by TaskAssignment</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Taskassignment.GitHub.io</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/TaskAssignment" class="button fork"><strong>View On GitHub</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h2>
<a id="welcome-to-taskassignment" class="anchor" href="#welcome-to-taskassignment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to TaskAssignment</h2>

<p>This is the needed documentation to continue the development of this software.
It's intended to help developers with previous information and assumptions made throughout the development course.</p>

<p>One important architectural decision is the profile division for Developers and Bugs.
They are similar and yet different.
These abstractions are needed to analyze data from different sources, like GitHub, Bugzilla, StackOverflow.
More details on each one bellow.</p>

<p>Check more on <a href="/bugs">bugs</a>, <a href="/developers">developers</a> or on the <a href="/api">API docs</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
